{
    "name": "flytedesk/accounting",
    "description": "basic accounting functionality, currently built for quickbooks",
    "authors": [
        {
            "name": "Ravi Ranjan",
            "email": "ravi.ranjan@tudip.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-4": {
            "Flytedesk\\Accounting\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Flytedesk\\Accounting\\Tests\\": "tests/"
        }
    }
}